html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* NAVBAR */

.container {
  height: 60px;
  background-color: rgb(196, 196, 82);
}

.wrapper {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  flex: 1;
  display: flex;
  align-items: center;
}

.language {
  font-size: 14px;
  cursor: pointer;
}

.search-container {
  border: 0.5px solid lightgray;
  display: flex;
  align-items: center;
  margin-left: 25px;
  padding: 5px;
}

input {
  border: none;
}

.center {
  flex: 1;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu-item {
  font-size: 14px;
  cursor: pointer;
  margin-left: 25px;
}

/* PRODUCT PAGE */

.product-list {
  margin: 2rem;
}

/* CARDS */

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  align-items: stretch;
}

.card {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card:hover {
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.7);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
